<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>BiblioLivre</title>
    <link rel="shortcut icon" href="images/booksFavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="header-box">
            <h1><span class="bookEmoji">📖</span>Biblio<span class="libre">Libre</span></h1>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="header-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="pages/telaAcervo.html">Acervo</a></li>
                <li><a href="pages/telaSobre.html">Sobre o Projeto</a></li>
            </ul>
            <button class="brown-button"><a href="pages/telaCadastro.html">Entrar/Cadastrar</a></button>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="main-text">
                <h1>Bem-vindo à BiblioLibre!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae expedita suscipit ullam id, ipsum necessitatibus quae repellat! Vitae hic molestias, possimus dolor reiciendis iusto, veritatis nulla voluptates ut vero autem.</p>
                <button class="acervo-button"><a href="pages/telaAcervo.html">Conheça o nosso Acervo</a></button>
            </div>
            <div class="main-image">
                <img src="images/undraw_reading-a-book_4cap.svg">
            </div>
        </div>
    </main>
    <script src="mobile-navbar.js"></script>
</body>
</html>